spring.application.name=subscription-service
server.port=9010

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
